["0x80486a6: b'[-] YEAR 2021, Aug.29th, Sunny. id: 5aSp5LiL56ys5LiA\\n'", 
"0x80486a7: b'[-] YEAR 2021, Aug.29th, Sunny. id: 5aSp5LiL56ys5LiA\\n'", 
"0x80486a9: b'[-] YEAR 2021, Aug.29th, Sunny. id: 5aSp5LiL56ys5LiA\\n'", 
"0x80486ac: b'[-] YEAR 2021, Aug.29th, Sunny. id: 5aSp5LiL56ys5LiA\\n'", 
"0x80486af: b'[-] YEAR 2021, Aug.29th, Sunny. id: 5aSp5LiL56ys5LiA\\n'",
"0x80486b1: b'\\n'", 
"0x80486b2: b'\\n'", 
"0x80486b4: b'\\n'", 
"0x80486b9: b'[-] ...i did not read today. i MUST read tomorrow, i must. \\n'", 
"0x80486bc: b'[-] ...i did not read today. i MUST read tomorrow, i must. \\n'", 
"0x80486bf: b'[-] ...i did not read today. i MUST read tomorrow, i must. \\n'",
 "0x80486c1: b'\\n'", 
"0x80486c2: b'\\n'", 
"0x80486c4: b'\\n'", 
0x80486cf 
0x80486d0
"0x80486d2: b'[-] INPUT something darker: \\n'", 
"0x80486d5: b'[-] INPUT something darker: \\n'", 
"0x80486d8: b'[-] INPUT something darker: \\n'", 
"0x80486da: b'\\n'", 
"0x80486db: b'\\n'", 
"0x80486dd: b'\\n'", 
"0x80486fb: b'[-] YEAR 2045, Sep.3rd, Rainy. id: 5aSp5LiL56ys5LiA\\n'", 
"0x80486fc: b'[-] YEAR 2045, Sep.3rd, Rainy. id: 5aSp5LiL56ys5LiA\\n'", 
"0x80486fe: b'[-] YEAR 2045, Sep.3rd, Rainy. id: 5aSp5LiL56ys5LiA\\n'", 
"0x8048701: b'[-] YEAR 2045, Sep.3rd, Rainy. id: 5aSp5LiL56ys5LiA\\n'", 
"0x8048704: b'[-] YEAR 2045, Sep.3rd, Rainy. id: 5aSp5LiL56ys5LiA\\n'", 
"0x8048706: b'\\n'", 
"0x8048707: b'\\n'", 
"0x8048709: b'\\n'", 
"0x804870e: b'[-] i am still the richest man in the world, how boring it is...\\n'", 
"0x8048711: b'[-] i am still the richest man in the world, how boring it is...\\n'",
 "0x8048713: b'\\n'", 
"0x8048714: b'[-] i am still the richest man in the world, how boring it is...\\n'", 
"0x8048715: b'\\n'", 
"0x8048716: b'\\n'", 
"0x8048717: b'\\n'", 
"0x8048719: b'\\n'", 
'0x8048724: b"[-][-][-] What\'s this? >0x8048560[-][-][-] it looks like a write@PLT... MAKE GOOD USE OF IT!\\n"', 
'0x8048725: b"[-][-][-] What\'s this? >0x8048560[-][-][-] it looks like a write@PLT... MAKE GOOD USE OF IT!\\n"', 
'0x8048727: b"[-][-][-] What\'s this? >0x8048560[-][-][-] it looks like a write@PLT... MAKE GOOD USE OF IT!\\n"', 
'0x804872a: b"[-][-][-] What\'s this? >0x8048560[-][-][-] it looks like a write@PLT... MAKE GOOD USE OF IT!\\n"', 
'0x804872d: b"[-][-][-] What\'s this? >0x8048560[-][-][-] it looks like a write@PLT... MAKE GOOD USE OF IT!\\n"', 
"0x804872f: b'[-][-][-] it looks like a write@PLT... MAKE GOOD USE OF IT!\\n'", 
"0x8048730: b'[-][-][-] it looks like a write@PLT... MAKE GOOD USE OF IT!\\n'", 
"0x8048732: b'[-][-][-] it looks like a write@PLT... MAKE GOOD USE OF IT!\\n'", 
"0x8048737: b'[-][-][-] it looks like a write@PLT... MAKE GOOD USE OF IT!\\n'", 
"0x804873a: b'[-][-][-] it looks like a write@PLT... MAKE GOOD USE OF IT!\\n'", 
"0x804873d: b'[-][-][-] it looks like a write@PLT... MAKE GOOD USE OF IT!\\n'",
 "0x804873f: b'\\n'", 
"0x8048740: b'\\n'",
"0x8048742: b'\\n'", 
"0x804874d: b'[-] YEAR 2077, Mar.15th, Cloudy. id: 5aSp5LiL56ys5LiA\\n'", 
"0x804874e: b'[-] YEAR 2077, Mar.15th, Cloudy. id: 5aSp5LiL56ys5LiA\\n'", 
"0x8048750: b'[-] YEAR 2077, Mar.15th, Cloudy. id: 5aSp5LiL56ys5LiA\\n'", 
"0x8048753: b'[-] YEAR 2077, Mar.15th, Cloudy. id: 5aSp5LiL56ys5LiA\\n'", 
"0x8048755: b'\\n'", 
"0x8048756: b'[-] YEAR 2077, Mar.15th, Cloudy. id: 5aSp5LiL56ys5LiA\\n'", 
"0x8048757: b'\\n'", 
"0x8048758: b'\\n'", 
"0x8048759: b'\\n'", 
"0x804875b: b'\\n'", 
"0x8048760: b'[-] Holly shit, i met my girl, at age 77!!! INSANE~\\n'", 
"0x8048763: b'[-] Holly shit, i met my girl, at age 77!!! INSANE~\\n'", 
"0x8048765: b'\\n'", 
"0x8048766: b'[-] Holly shit, i met my girl, at age 77!!! INSANE~\\n'", 
"0x8048768: b'\\n'", 
"0x8048769: b'\\n'", 
"0x804876b: b'\\n'", 
"0x8048776: b'[-] nonono, Why are you here???\\n'", 
"0x8048777: b'[-] nonono, Why are you here???\\n'", 
"0x80487a1: b'/bin/sh\\n'", 
"0x80487c1: b'/bin/sh\\n'", 
"0x80487c3: b'/bin/sh\\n'", 
"0x80487c4: b'/bin/sh\\n'", 
"0x80487c6: b'/bin/sh\\n'", 
"0x80487cb: b'/bin/sh\\n'", 
"0x80487ce: b'/bin/sh\\n'", 
"0x80487d0: b'/bin/sh\\n'",
 "0x80487d1: b'/bin/sh\\n'", 
"0x80487d2: b'/bin/sh\\n'", 
"0x80487d3: b'/bin/sh\\n'", 
"0x80487d4: b'/bin/sh\\n'", 
"0x80487d5: b'/bin/sh\\n'", 
"0x80487d6: b'/bin/sh\\n'", 
"0x80487d8: b'/bin/sh\\n'", 
"0x80487dd: b'/bin/sh\\n'", 
"0x80487e0: b'/bin/sh\\n'", 
"0x80487e2: b'\\n'", 
"0x80487e3: b'/bin/sh\\n'", 
"0x80487e4: b'\\n'", 
"0x80487e5: b'\\n'",
 "0x80487e6: b'\\n'", 
"0x80487e8: b'\\n'",
 "0x80487ed: b'app\\n'",
 "0x80487f0: b'app\\n'", 
"0x80487f3: b'app\\n'", 
0x8048814 
0x8048815
"0x8048817: b'[-] INPUT something darker: \\n'",
 "0x804881a: b'[-] INPUT something darker: \\n'", 
"0x804881d: b'[-] INPUT something darker: \\n'", 
"0x804881f: b'\\n'", 
"0x8048820: b'\\n'", 
"0x8048822: b'\\n'", 
0x8048840
0x8048841
0x804884f
0x8048851
0x8048854
0x8048859
0x804885c
"0x804885d: b'[-] INPUT something darker: \\n'",
 "0x80488db: b'\\x81\\xc7\\x95\\xdb\\x16\\n'", 
"0x80488dc: b'\\x81\\xc7\\x95\\xdb\\x16\\n'", 
"0x80488de: b'\\x81\\xc7\\x95\\xdb\\x16\\n'", 
"0x80488f2: b'[#] fork() error! connect again!\\n'", 
"0x80488f4: b'[#] fork() error! connect again!\\n'", 
"0x80488f6: b'\\x81\\xc7\\x95\\xdb\\x16\\n'", 
"0x80488f7: b'[#] fork() error! connect again!\\n'",
 "0x80488f8: b'\\x81\\xc7\\x95\\xdb\\x16\\n'", 
"0x80488f9: b'\\x81\\xc7\\x95\\xdb\\x16\\n'", 
"0x80488fa: b'\\x81\\xc7\\x95\\xdb\\x16\\n'",
 "0x80488fc: b'\\x81\\xc7\\x95\\xdb\\x16\\n'", 
0x8048912
0x8048914
0x8048926
"0x8048919: b'[-] You are a good boy... \\n'", 
"0x804891c: b'[-] You are a good boy... \\n'", 
"0x804891e: b'\\n'", 
"0x8048921: b'\\n'",
 "0x8048926: b'[-] INPUT something darker: \\n'"











