
camera_app:     file format elf32-littlearm


Disassembly of section .text:

00001000 <.text>:
    1000:	e3a0b000 	mov	fp, #0
    1004:	e3a0e000 	mov	lr, #0
    1008:	e59f1010 	ldr	r1, [pc, #16]	; 1020 <_init-0x3c4>
    100c:	e08f1001 	add	r1, pc, r1
    1010:	e1a0200d 	mov	r2, sp
    1014:	e3c2c00f 	bic	ip, r2, #15
    1018:	e1a0d00c 	mov	sp, ip
    101c:	eb000000 	bl	1024 <_init-0x3c0>
    1020:	00000ff4 	strdeq	r0, [r0], -r4
    1024:	e92d4800 	push	{fp, lr}
    1028:	e24dd008 	sub	sp, sp, #8
    102c:	e1a02000 	mov	r2, r0
    1030:	e3a00000 	mov	r0, #0
    1034:	e4921004 	ldr	r1, [r2], #4
    1038:	e58d0004 	str	r0, [sp, #4]
    103c:	e59f0020 	ldr	r0, [pc, #32]	; 1064 <_init-0x380>
    1040:	e79f0000 	ldr	r0, [pc, r0]
    1044:	e58d0000 	str	r0, [sp]
    1048:	e59f0018 	ldr	r0, [pc, #24]	; 1068 <_init-0x37c>
    104c:	e79f0000 	ldr	r0, [pc, r0]
    1050:	e59f3014 	ldr	r3, [pc, #20]	; 106c <_init-0x378>
    1054:	e79f3003 	ldr	r3, [pc, r3]
    1058:	eb0000f0 	bl	1420 <_fini+0x30>
    105c:	e28dd008 	add	sp, sp, #8
    1060:	e8bd8800 	pop	{fp, pc}
    1064:	00001090 	muleq	r0, r0, r0
    1068:	00001088 	andeq	r1, r0, r8, lsl #1
    106c:	00001084 	andeq	r1, r0, r4, lsl #1
    1070:	e92d4800 	push	{fp, lr}
    1074:	e1a0b00d 	mov	fp, sp
    1078:	e59f0054 	ldr	r0, [pc, #84]	; 10d4 <_init-0x310>
    107c:	e08f0000 	add	r0, pc, r0
    1080:	e5d00000 	ldrb	r0, [r0]
    1084:	e3100001 	tst	r0, #1
    1088:	0a000001 	beq	1094 <_init-0x350>
    108c:	eaffffff 	b	1090 <_init-0x354>
    1090:	ea00000e 	b	10d0 <_init-0x314>
    1094:	e59f003c 	ldr	r0, [pc, #60]	; 10d8 <_init-0x30c>
    1098:	e08f0000 	add	r0, pc, r0
    109c:	e3a01001 	mov	r1, #1
    10a0:	e5c01000 	strb	r1, [r0]
    10a4:	e59f0030 	ldr	r0, [pc, #48]	; 10dc <_init-0x308>
    10a8:	e79f0000 	ldr	r0, [pc, r0]
    10ac:	e3500000 	cmp	r0, #0
    10b0:	0a000006 	beq	10d0 <_init-0x314>
    10b4:	eaffffff 	b	10b8 <_init-0x32c>
    10b8:	e59f0020 	ldr	r0, [pc, #32]	; 10e0 <_init-0x304>
    10bc:	e08f0000 	add	r0, pc, r0
    10c0:	e59f101c 	ldr	r1, [pc, #28]	; 10e4 <_init-0x300>
    10c4:	e08f1001 	add	r1, pc, r1
    10c8:	eb0000d8 	bl	1430 <_fini+0x40>
    10cc:	eaffffff 	b	10d0 <_init-0x314>
    10d0:	e8bd8800 	pop	{fp, pc}
    10d4:	00001f84 	andeq	r1, r0, r4, lsl #31
    10d8:	00001f68 	andeq	r1, r0, r8, ror #30
    10dc:	00001034 	andeq	r1, r0, r4, lsr r0
    10e0:	fffff5f8 			; <UNDEFINED> instruction: 0xfffff5f8
    10e4:	00001f40 	andeq	r1, r0, r0, asr #30
    10e8:	e92d4800 	push	{fp, lr}
    10ec:	e1a0b00d 	mov	fp, sp
    10f0:	e59f004c 	ldr	r0, [pc, #76]	; 1144 <_init-0x2a0>
    10f4:	e08f0000 	add	r0, pc, r0
    10f8:	e5d00000 	ldrb	r0, [r0]
    10fc:	e3100001 	tst	r0, #1
    1100:	0a000001 	beq	110c <_init-0x2d8>
    1104:	eaffffff 	b	1108 <_init-0x2dc>
    1108:	ea00000c 	b	1140 <_init-0x2a4>
    110c:	e59f0034 	ldr	r0, [pc, #52]	; 1148 <_init-0x29c>
    1110:	e08f0000 	add	r0, pc, r0
    1114:	e3a01001 	mov	r1, #1
    1118:	e5c01000 	strb	r1, [r0]
    111c:	e59f0028 	ldr	r0, [pc, #40]	; 114c <_init-0x298>
    1120:	e79f0000 	ldr	r0, [pc, r0]
    1124:	e3500000 	cmp	r0, #0
    1128:	0a000004 	beq	1140 <_init-0x2a4>
    112c:	eaffffff 	b	1130 <_init-0x2b4>
    1130:	e59f0018 	ldr	r0, [pc, #24]	; 1150 <_init-0x294>
    1134:	e79f0000 	ldr	r0, [pc, r0]
    1138:	eb0000c0 	bl	1440 <_fini+0x50>
    113c:	eaffffff 	b	1140 <_init-0x2a4>
    1140:	e8bd8800 	pop	{fp, pc}
    1144:	00001f30 	andeq	r1, r0, r0, lsr pc
    1148:	00001f14 	andeq	r1, r0, r4, lsl pc
    114c:	00000fc0 	andeq	r0, r0, r0, asr #31
    1150:	00001ec4 	andeq	r1, r0, r4, asr #29
    // gift
    1154:	e92d4c1c 	push	{r2, r3, r4, sl, fp, lr}
    1158:	e28db010 	add	fp, sp, #16
    115c:	e59f4054 	ldr	r4, [pc, #84]	; 11b8 <_init-0x22c>
    1160:	e79f4004 	ldr	r4, [pc, r4]
    1164:	e5940000 	ldr	r0, [r4]
    1168:	e58d0004 	str	r0, [sp, #4]
    116c:	e59f0048 	ldr	r0, [pc, #72]	; 11bc <_init-0x228>
    1170:	e08f0000 	add	r0, pc, r0
    1174:	eb0000b5 	bl	1450 <_fini+0x60>
    1178:	e59f0040 	ldr	r0, [pc, #64]	; 11c0 <_init-0x224>
    117c:	e3a01000 	mov	r1, #0
    1180:	e3a02000 	mov	r2, #0
    1184:	e08f0000 	add	r0, pc, r0
    1188:	eb0000b4 	bl	1460 <_fini+0x70> //execve
    118c:	e8bd000e 	pop	{r1, r2, r3}
    1190:	e8bd8031 	pop	{r0, r4, r5, pc}
    1194:	e8bd8007 	pop	{r0, r1, r2, pc}
    1198:	e24dd010 	sub	sp, sp, #16
    119c:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    11a0:	e5940000 	ldr	r0, [r4]
    11a4:	e59d1004 	ldr	r1, [sp, #4]
    11a8:	e0500001 	subs	r0, r0, r1
    11ac:	024bd008 	subeq	sp, fp, #8
    11b0:	08bd8c10 	popeq	{r4, sl, fp, pc}
    11b4:	eb0000ad 	bl	1470 <_fini+0x80>
    11b8:	00000f84 	andeq	r0, r0, r4, lsl #31
    11bc:	fffff49a 			; <UNDEFINED> instruction: 0xfffff49a
    11c0:	fffff519 			; <UNDEFINED> instruction: 0xfffff519
    //hear
    11c4:	e92d4c10 	push	{r4, sl, fp, lr}
    11c8:	e28db008 	add	fp, sp, #8
    11cc:	e24dd028 	sub	sp, sp, #40	; 0x28
    11d0:	e59f403c 	ldr	r4, [pc, #60]	; 1214 <_init-0x1d0>
    11d4:	e79f4004 	ldr	r4, [pc, r4]
    11d8:	e5940000 	ldr	r0, [r4]
    11dc:	e50b000c 	str	r0, [fp, #-12]
    11e0:	e59f0030 	ldr	r0, [pc, #48]	; 1218 <_init-0x1cc>
    11e4:	e08f0000 	add	r0, pc, r0
    11e8:	eb0000a4 	bl	1480 <_fini+0x90>

    11ec:	e28d1004 	add	r1, sp, #4
    11f0:	e3a00000 	mov	r0, #0
    11f4:	e3a02034 	mov	r2, #52	; 0x34
    11f8:	eb0000a4 	bl	1490 <_fini+0xa0>
    11fc:	e5940000 	ldr	r0, [r4]
    1200:	e51b100c 	ldr	r1, [fp, #-12]
    1204:	e0500001 	subs	r0, r0, r1
    1208:	024bd008 	subeq	sp, fp, #8
    120c:	08bd8c10 	popeq	{r4, sl, fp, pc}
    1210:	eb000096 	bl	1470 <_fini+0x80>
    1214:	00000f10 	andeq	r0, r0, r0, lsl pc
    1218:	fffff43a 			; <UNDEFINED> instruction: 0xfffff43a
    //prepare
    121c:	e92d483c 	push	{r2, r3, r4, r5, fp, lr}
    1220:	e28db010 	add	fp, sp, #16
    1224:	e59f5168 	ldr	r5, [pc, #360]	; 1394 <_init-0x50>
    1228:	e79f5005 	ldr	r5, [pc, r5]
    122c:	e5950000 	ldr	r0, [r5]
    1230:	e58d0004 	str	r0, [sp, #4]
    1234:	e3a00001 	mov	r0, #1
    1238:	eb000098 	bl	14a0 <_fini+0xb0>
    123c:	e59f0154 	ldr	r0, [pc, #340]	; 1398 <_init-0x4c>
    1240:	e3a01000 	mov	r1, #0
    1244:	e79f0000 	ldr	r0, [pc, r0]
    1248:	e5900000 	ldr	r0, [r0]
    124c:	eb000097 	bl	14b0 <_fini+0xc0>
    1250:	e59f0144 	ldr	r0, [pc, #324]	; 139c <_init-0x48>
    1254:	e3a01000 	mov	r1, #0
    1258:	e79f0000 	ldr	r0, [pc, r0]
    125c:	e5900000 	ldr	r0, [r0]
    1260:	eb000092 	bl	14b0 <_fini+0xc0>
    1264:	e59f0134 	ldr	r0, [pc, #308]	; 13a0 <_init-0x44>
    1268:	e3a01000 	mov	r1, #0
    126c:	e79f0000 	ldr	r0, [pc, r0]
    1270:	e5900000 	ldr	r0, [r0]
    1274:	eb00008d 	bl	14b0 <_fini+0xc0>
    1278:	e59f0124 	ldr	r0, [pc, #292]	; 13a4 <_init-0x40>
    127c:	e08f0000 	add	r0, pc, r0
    1280:	eb00007e 	bl	1480 <_fini+0x90>
    1284:	e59f011c 	ldr	r0, [pc, #284]	; 13a8 <_init-0x3c>
    1288:	e59f111c 	ldr	r1, [pc, #284]	; 13ac <_init-0x38>
    128c:	e08f0000 	add	r0, pc, r0
    1290:	e08f1001 	add	r1, pc, r1
    1294:	eb00006d 	bl	1450 <_fini+0x60>
    1298:	e59f0110 	ldr	r0, [pc, #272]	; 13b0 <_init-0x34>
    129c:	e59f1110 	ldr	r1, [pc, #272]	; 13b4 <_init-0x30>
    12a0:	e08f0000 	add	r0, pc, r0
    12a4:	e08f1001 	add	r1, pc, r1
    12a8:	eb000068 	bl	1450 <_fini+0x60>
    12ac:	e59f0104 	ldr	r0, [pc, #260]	; 13b8 <_init-0x2c>
    12b0:	e59f1104 	ldr	r1, [pc, #260]	; 13bc <_init-0x28>
    12b4:	e08f0000 	add	r0, pc, r0
    12b8:	e79f1001 	ldr	r1, [pc, r1]
    12bc:	eb000063 	bl	1450 <_fini+0x60>
    12c0:	e1a0100d 	mov	r1, sp
    12c4:	e59f00f4 	ldr	r0, [pc, #244]	; 13c0 <_init-0x24>
    12c8:	e08f0000 	add	r0, pc, r0
    12cc:	eb00005f 	bl	1450 <_fini+0x60>
    
    12d0:	e3a00003 	mov	r0, #3
    12d4:	eb000071 	bl	14a0 <_fini+0xb0>
    12d8:	e59f00e4 	ldr	r0, [pc, #228]	; 13c4 <_init-0x20>
    12dc:	e08f0000 	add	r0, pc, r0
    12e0:	eb000066 	bl	1480 <_fini+0x90>
    12e4:	eb000075 	bl	14c0 <_fini+0xd0>
    12e8:	e1a04000 	mov	r4, r0
    12ec:	e5cd0003 	strb	r0, [sp, #3]
    12f0:	eb000072 	bl	14c0 <_fini+0xd0>
    12f4:	e59f00cc 	ldr	r0, [pc, #204]	; 13c8 <_init-0x1c>
    12f8:	e08f0000 	add	r0, pc, r0
    12fc:	eb000053 	bl	1450 <_fini+0x60>
    1300:	e28d0003 	add	r0, sp, #3
    1304:	eb000051 	bl	1450 <_fini+0x60>
    1308:	e59f00bc 	ldr	r0, [pc, #188]	; 13cc <_init-0x18>
    130c:	e08f0000 	add	r0, pc, r0
    1310:	eb00004e 	bl	1450 <_fini+0x60>
    1314:	e3840020 	orr	r0, r4, #32
    1318:	e6ef0070 	uxtb	r0, r0
    131c:	e3500079 	cmp	r0, #121	; 0x79
    1320:	1a000006 	bne	1340 <_init-0xa4>
    1324:	e59f00a4 	ldr	r0, [pc, #164]	; 13d0 <_init-0x14>
    1328:	e08f0000 	add	r0, pc, r0
    132c:	eb000047 	bl	1450 <_fini+0x60>
    1330:	e59d1004 	ldr	r1, [sp, #4]
    1334:	e59f0098 	ldr	r0, [pc, #152]	; 13d4 <_init-0x10>
    1338:	e08f0000 	add	r0, pc, r0
    133c:	eb000043 	bl	1450 <_fini+0x60>
    1340:	e59f0090 	ldr	r0, [pc, #144]	; 13d8 <_init-0xc>
    1344:	e79f0000 	ldr	r0, [pc, r0]
    1348:	e59f208c 	ldr	r2, [pc, #140]	; 13dc <_init-0x8>
    134c:	e35000aa 	cmp	r0, #170	; 0xaa
    1350:	e2801001 	add	r1, r0, #1
    1354:	e08f2002 	add	r2, pc, r2
    1358:	e5821000 	str	r1, [r2]
    135c:	1a000007 	bne	1380 <_init-0x64>
    1360:	ebffff97 	bl	11c4 <_init-0x220>
    1364:	e5950000 	ldr	r0, [r5]
    1368:	e59d1004 	ldr	r1, [sp, #4]
    136c:	e0500001 	subs	r0, r0, r1
    1370:	03a00000 	moveq	r0, #0
    1374:	024bd008 	subeq	sp, fp, #8
    1378:	08bd8830 	popeq	{r4, r5, fp, pc}
    137c:	eb00003b 	bl	1470 <_fini+0x80>
    1380:	e59f0058 	ldr	r0, [pc, #88]	; 13e0 <_init-0x4>
    1384:	e08f0000 	add	r0, pc, r0
    1388:	eb00003c 	bl	1480 <_fini+0x90>
    138c:	e3a00000 	mov	r0, #0
    1390:	eb00004e 	bl	14d0 <_fini+0xe0>
    1394:	00000ebc 			; <UNDEFINED> instruction: 0x00000ebc
    1398:	00000ea4 	andeq	r0, r0, r4, lsr #29
    139c:	00000e94 	muleq	r0, r4, lr
    13a0:	00000e84 	andeq	r0, r0, r4, lsl #29
    13a4:	fffff2d5 			; <UNDEFINED> instruction: 0xfffff2d5
    13a8:	fffff3c8 			; <UNDEFINED> instruction: 0xfffff3c8
    13ac:	ffffff2c 			; <UNDEFINED> instruction: 0xffffff2c
    13b0:	fffff3e3 			; <UNDEFINED> instruction: 0xfffff3e3
    13b4:	fffffea8 			; <UNDEFINED> instruction: 0xfffffea8
    13b8:	fffff33a 			; <UNDEFINED> instruction: 0xfffff33a
    13bc:	00000e3c 	andeq	r0, r0, ip, lsr lr
    13c0:	fffff30a 			; <UNDEFINED> instruction: 0xfffff30a
    13c4:	fffff250 			; <UNDEFINED> instruction: 0xfffff250
    13c8:	fffff376 			; <UNDEFINED> instruction: 0xfffff376
    13cc:	fffff2e0 			; <UNDEFINED> instruction: 0xfffff2e0
    13d0:	fffff26b 			; <UNDEFINED> instruction: 0xfffff26b
    13d4:	fffff2f7 			; <UNDEFINED> instruction: 0xfffff2f7
    13d8:	00001cb8 			; <UNDEFINED> instruction: 0x00001cb8
    13dc:	00001ca8 	andeq	r1, r0, r8, lsr #25
    13e0:	fffff23c 			; <UNDEFINED> instruction: 0xfffff23c

Disassembly of section .init:

000013e4 <_init>:
    13e4:	e92d4001 	push	{r0, lr}
    13e8:	e8bd4001 	pop	{r0, lr}
    13ec:	e12fff1e 	bx	lr

Disassembly of section .fini:

000013f0 <_fini>:
    13f0:	e92d4001 	push	{r0, lr}
    13f4:	e8bd4001 	pop	{r0, lr}
    13f8:	e12fff1e 	bx	lr

Disassembly of section .plt:

00001400 <.plt>:
    1400:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    1404:	e28fe600 	add	lr, pc, #0, 12
    1408:	e28eea00 	add	lr, lr, #0, 20
    140c:	e5befcfc 	ldr	pc, [lr, #3324]!	; 0xcfc
    1410:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1414:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1418:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    141c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1420:	e28fc600 	add	ip, pc, #0, 12
    1424:	e28cca00 	add	ip, ip, #0, 20
    1428:	e5bcfce4 	ldr	pc, [ip, #3300]!	; 0xce4
    142c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1430:	e28fc600 	add	ip, pc, #0, 12
    1434:	e28cca00 	add	ip, ip, #0, 20
    1438:	e5bcfcd8 	ldr	pc, [ip, #3288]!	; 0xcd8
    143c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1440:	e28fc600 	add	ip, pc, #0, 12
    1444:	e28cca00 	add	ip, ip, #0, 20
    1448:	e5bcfccc 	ldr	pc, [ip, #3276]!	; 0xccc
    144c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1450:	e28fc600 	add	ip, pc, #0, 12
    1454:	e28cca00 	add	ip, ip, #0, 20
    1458:	e5bcfcc0 	ldr	pc, [ip, #3264]!	; 0xcc0
    145c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1460:	e28fc600 	add	ip, pc, #0, 12
    1464:	e28cca00 	add	ip, ip, #0, 20
    1468:	e5bcfcb4 	ldr	pc, [ip, #3252]!	; 0xcb4
    146c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1470:	e28fc600 	add	ip, pc, #0, 12
    1474:	e28cca00 	add	ip, ip, #0, 20
    1478:	e5bcfca8 	ldr	pc, [ip, #3240]!	; 0xca8
    147c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1480:	e28fc600 	add	ip, pc, #0, 12
    1484:	e28cca00 	add	ip, ip, #0, 20
    1488:	e5bcfc9c 	ldr	pc, [ip, #3228]!	; 0xc9c
    148c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1490:	e28fc600 	add	ip, pc, #0, 12
    1494:	e28cca00 	add	ip, ip, #0, 20
    1498:	e5bcfc90 	ldr	pc, [ip, #3216]!	; 0xc90
    149c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    14a0:	e28fc600 	add	ip, pc, #0, 12
    14a4:	e28cca00 	add	ip, ip, #0, 20
    14a8:	e5bcfc84 	ldr	pc, [ip, #3204]!	; 0xc84
    14ac:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    14b0:	e28fc600 	add	ip, pc, #0, 12
    14b4:	e28cca00 	add	ip, ip, #0, 20
    14b8:	e5bcfc78 	ldr	pc, [ip, #3192]!	; 0xc78
    14bc:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    14c0:	e28fc600 	add	ip, pc, #0, 12
    14c4:	e28cca00 	add	ip, ip, #0, 20
    14c8:	e5bcfc6c 	ldr	pc, [ip, #3180]!	; 0xc6c
    14cc:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    14d0:	e28fc600 	add	ip, pc, #0, 12
    14d4:	e28cca00 	add	ip, ip, #0, 20
    14d8:	e5bcfc60 	ldr	pc, [ip, #3168]!	; 0xc60
    14dc:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
