
camera_app:     file format elf32-littlearm


Disassembly of section .text:

00001000 <.text>:
    1000:	e3a0b000 	mov	fp, #0
    1004:	e3a0e000 	mov	lr, #0
    1008:	e59f1010 	ldr	r1, [pc, #16]	; 1020 <_init-0xcd0>
    100c:	e08f1001 	add	r1, pc, r1
    1010:	e1a0200d 	mov	r2, sp
    1014:	e3c2c00f 	bic	ip, r2, #15
    1018:	e1a0d00c 	mov	sp, ip
    101c:	eb000000 	bl	1024 <_init-0xccc>
    1020:	00000ff4 	strdeq	r0, [r0], -r4
    1024:	e92d4800 	push	{fp, lr}
    1028:	e24dd008 	sub	sp, sp, #8
    102c:	e1a02000 	mov	r2, r0
    1030:	e3a00000 	mov	r0, #0
    1034:	e4921004 	ldr	r1, [r2], #4
    1038:	e58d0004 	str	r0, [sp, #4]
    103c:	e59f0020 	ldr	r0, [pc, #32]	; 1064 <_init-0xc8c>
    1040:	e79f0000 	ldr	r0, [pc, r0]
    1044:	e58d0000 	str	r0, [sp]
    1048:	e59f0018 	ldr	r0, [pc, #24]	; 1068 <_init-0xc88>
    104c:	e79f0000 	ldr	r0, [pc, r0]
    1050:	e59f3014 	ldr	r3, [pc, #20]	; 106c <_init-0xc84>
    1054:	e79f3003 	ldr	r3, [pc, r3]
    1058:	eb000334 	bl	1d30 <_fini+0x34>
    105c:	e28dd008 	add	sp, sp, #8
    1060:	e8bd8800 	pop	{fp, pc}
    1064:	00001090 	muleq	r0, r0, r0
    1068:	00001088 	andeq	r1, r0, r8, lsl #1
    106c:	00001084 	andeq	r1, r0, r4, lsl #1
    1070:	e92d4800 	push	{fp, lr}
    1074:	e1a0b00d 	mov	fp, sp
    1078:	e59f0054 	ldr	r0, [pc, #84]	; 10d4 <_init-0xc1c>
    107c:	e08f0000 	add	r0, pc, r0
    1080:	e5d00000 	ldrb	r0, [r0]
    1084:	e3100001 	tst	r0, #1
    1088:	0a000001 	beq	1094 <_init-0xc5c>
    108c:	eaffffff 	b	1090 <_init-0xc60>
    1090:	ea00000e 	b	10d0 <_init-0xc20>
    1094:	e59f003c 	ldr	r0, [pc, #60]	; 10d8 <_init-0xc18>
    1098:	e08f0000 	add	r0, pc, r0
    109c:	e3a01001 	mov	r1, #1
    10a0:	e5c01000 	strb	r1, [r0]
    10a4:	e59f0030 	ldr	r0, [pc, #48]	; 10dc <_init-0xc14>
    10a8:	e79f0000 	ldr	r0, [pc, r0]
    10ac:	e3500000 	cmp	r0, #0
    10b0:	0a000006 	beq	10d0 <_init-0xc20>
    10b4:	eaffffff 	b	10b8 <_init-0xc38>
    10b8:	e59f0020 	ldr	r0, [pc, #32]	; 10e0 <_init-0xc10>
    10bc:	e08f0000 	add	r0, pc, r0
    10c0:	e59f101c 	ldr	r1, [pc, #28]	; 10e4 <_init-0xc0c>
    10c4:	e08f1001 	add	r1, pc, r1
    10c8:	eb00031c 	bl	1d40 <_fini+0x44>
    10cc:	eaffffff 	b	10d0 <_init-0xc20>
    10d0:	e8bd8800 	pop	{fp, pc}
    10d4:	00001f80 	andeq	r1, r0, r0, lsl #31
    10d8:	00001f64 	andeq	r1, r0, r4, ror #30
    10dc:	00001034 	andeq	r1, r0, r4, lsr r0
    10e0:	fffffe00 			; <UNDEFINED> instruction: 0xfffffe00
    10e4:	00001f3c 	andeq	r1, r0, ip, lsr pc
    10e8:	e92d4800 	push	{fp, lr}
    10ec:	e1a0b00d 	mov	fp, sp
    10f0:	e59f004c 	ldr	r0, [pc, #76]	; 1144 <_init-0xbac>
    10f4:	e08f0000 	add	r0, pc, r0
    10f8:	e5d00000 	ldrb	r0, [r0]
    10fc:	e3100001 	tst	r0, #1
    1100:	0a000001 	beq	110c <_init-0xbe4>
    1104:	eaffffff 	b	1108 <_init-0xbe8>
    1108:	ea00000c 	b	1140 <_init-0xbb0>
    110c:	e59f0034 	ldr	r0, [pc, #52]	; 1148 <_init-0xba8>
    1110:	e08f0000 	add	r0, pc, r0
    1114:	e3a01001 	mov	r1, #1
    1118:	e5c01000 	strb	r1, [r0]
    111c:	e59f0028 	ldr	r0, [pc, #40]	; 114c <_init-0xba4>
    1120:	e79f0000 	ldr	r0, [pc, r0]
    1124:	e3500000 	cmp	r0, #0
    1128:	0a000004 	beq	1140 <_init-0xbb0>
    112c:	eaffffff 	b	1130 <_init-0xbc0>
    1130:	e59f0018 	ldr	r0, [pc, #24]	; 1150 <_init-0xba0>
    1134:	e79f0000 	ldr	r0, [pc, r0]
    1138:	eb000304 	bl	1d50 <_fini+0x54>
    113c:	eaffffff 	b	1140 <_init-0xbb0>
    1140:	e8bd8800 	pop	{fp, pc}
    1144:	00001f2c 	andeq	r1, r0, ip, lsr #30
    1148:	00001f10 	andeq	r1, r0, r0, lsl pc
    114c:	00000fc0 	andeq	r0, r0, r0, asr #31
    1150:	00001ec4 	andeq	r1, r0, r4, asr #29
    1154:	e92d4bfc 	push	{r2, r3, r4, r5, r6, r7, r8, r9, fp, lr}
    1158:	e28db020 	add	fp, sp, #32
    115c:	e59f8074 	ldr	r8, [pc, #116]	; 11d8 <_init-0xb18>
    1160:	e1a07000 	mov	r7, r0
    1164:	e28d6003 	add	r6, sp, #3
    1168:	e1a09001 	mov	r9, r1
    116c:	e1a04001 	mov	r4, r1
    1170:	e1a05007 	mov	r5, r7
    1174:	e79f8008 	ldr	r8, [pc, r8]
    1178:	e5980000 	ldr	r0, [r8]
    117c:	e58d0004 	str	r0, [sp, #4]
    1180:	e3540000 	cmp	r4, #0
    1184:	0a000009 	beq	11b0 <_init-0xb40>
    1188:	e3a00000 	mov	r0, #0
    118c:	e1a01006 	mov	r1, r6
    1190:	e3a02001 	mov	r2, #1
    1194:	eb0002f1 	bl	1d60 <_fini+0x64>
    1198:	e5dd0003 	ldrb	r0, [sp, #3]
    119c:	e350000a 	cmp	r0, #10
    11a0:	0a000004 	beq	11b8 <_init-0xb38>
    11a4:	e4c50001 	strb	r0, [r5], #1
    11a8:	e2444001 	sub	r4, r4, #1
    11ac:	eafffff3 	b	1180 <_init-0xb70>
    11b0:	e0890007 	add	r0, r9, r7
    11b4:	e2405001 	sub	r5, r0, #1
    11b8:	e3a00000 	mov	r0, #0
    11bc:	e5c50000 	strb	r0, [r5]
    11c0:	e5980000 	ldr	r0, [r8]
    11c4:	e59d1004 	ldr	r1, [sp, #4]
    11c8:	e0500001 	subs	r0, r0, r1
    11cc:	024bd018 	subeq	sp, fp, #24
    11d0:	08bd8bf0 	popeq	{r4, r5, r6, r7, r8, r9, fp, pc}
    11d4:	eb0002e5 	bl	1d70 <_fini+0x74>
    11d8:	00000f70 	andeq	r0, r0, r0, ror pc
    11dc:	e92d48fc 	push	{r2, r3, r4, r5, r6, r7, fp, lr}
    11e0:	e28db018 	add	fp, sp, #24
    11e4:	e59f605c 	ldr	r6, [pc, #92]	; 1248 <_init-0xaa8>
    11e8:	e1a04001 	mov	r4, r1
    11ec:	e1a05000 	mov	r5, r0
    11f0:	e3a07000 	mov	r7, #0
    11f4:	e79f6006 	ldr	r6, [pc, r6]
    11f8:	e5960000 	ldr	r0, [r6]
    11fc:	e58d0004 	str	r0, [sp, #4]
    1200:	e1570004 	cmp	r7, r4
    1204:	aa000005 	bge	1220 <_init-0xad0>
    1208:	e0851007 	add	r1, r5, r7
    120c:	e3a00001 	mov	r0, #1
    1210:	e3a02001 	mov	r2, #1
    1214:	eb0002d9 	bl	1d80 <_fini+0x84>
    1218:	e2877001 	add	r7, r7, #1
    121c:	eafffff7 	b	1200 <_init-0xaf0>
    1220:	e5960000 	ldr	r0, [r6]
    1224:	e59d1004 	ldr	r1, [sp, #4]
    1228:	e0500001 	subs	r0, r0, r1
    122c:	1a000004 	bne	1244 <_init-0xaac>
    1230:	e59f0014 	ldr	r0, [pc, #20]	; 124c <_init-0xaa4>
    1234:	e08f0000 	add	r0, pc, r0
    1238:	e24bd010 	sub	sp, fp, #16
    123c:	e8bd48f0 	pop	{r4, r5, r6, r7, fp, lr}
    1240:	ea0002d2 	b	1d90 <_fini+0x94>
    1244:	eb0002c9 	bl	1d70 <_fini+0x74>
    1248:	00000ef0 	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    124c:	fffff450 			; <UNDEFINED> instruction: 0xfffff450
    1250:	e92d4800 	push	{fp, lr}
    1254:	e1a0b00d 	mov	fp, sp
    1258:	e24dd018 	sub	sp, sp, #24
    125c:	e59f0188 	ldr	r0, [pc, #392]	; 13ec <_init-0x904>
    1260:	e79f0000 	ldr	r0, [pc, r0]
    1264:	e5900000 	ldr	r0, [r0]
    1268:	e50b0004 	str	r0, [fp, #-4]
    126c:	e3a00000 	mov	r0, #0
    1270:	e58d000c 	str	r0, [sp, #12]
    1274:	eaffffff 	b	1278 <_init-0xa78>
    1278:	e59d000c 	ldr	r0, [sp, #12]
    127c:	e350000f 	cmp	r0, #15
    1280:	ca00000d 	bgt	12bc <_init-0xa34>
    1284:	eaffffff 	b	1288 <_init-0xa68>
    1288:	e59d000c 	ldr	r0, [sp, #12]
    128c:	e59f115c 	ldr	r1, [pc, #348]	; 13f0 <_init-0x900>
    1290:	e08f1001 	add	r1, pc, r1
    1294:	e7910100 	ldr	r0, [r1, r0, lsl #2]
    1298:	e3500000 	cmp	r0, #0
    129c:	1a000001 	bne	12a8 <_init-0xa48>
    12a0:	eaffffff 	b	12a4 <_init-0xa4c>
    12a4:	ea000005 	b	12c0 <_init-0xa30>
    12a8:	eaffffff 	b	12ac <_init-0xa44>
    12ac:	e59d000c 	ldr	r0, [sp, #12]
    12b0:	e2800001 	add	r0, r0, #1
    12b4:	e58d000c 	str	r0, [sp, #12]
    12b8:	eaffffee 	b	1278 <_init-0xa78>
    12bc:	eaffffff 	b	12c0 <_init-0xa30>
    12c0:	e59d000c 	ldr	r0, [sp, #12]
    12c4:	e3500010 	cmp	r0, #16
    12c8:	1a000006 	bne	12e8 <_init-0xa08>
    12cc:	eaffffff 	b	12d0 <_init-0xa20>
    12d0:	e59f011c 	ldr	r0, [pc, #284]	; 13f4 <_init-0x8fc>
    12d4:	e08f0000 	add	r0, pc, r0
    12d8:	eb0002ac 	bl	1d90 <_fini+0x94>
    12dc:	e3a00001 	mov	r0, #1
    12e0:	e58d0008 	str	r0, [sp, #8]
    12e4:	ea000034 	b	13bc <_init-0x934>
    12e8:	e59f0108 	ldr	r0, [pc, #264]	; 13f8 <_init-0x8f8>
    12ec:	e08f0000 	add	r0, pc, r0
    12f0:	eb0002a6 	bl	1d90 <_fini+0x94>
    12f4:	e59f0100 	ldr	r0, [pc, #256]	; 13fc <_init-0x8f4>
    12f8:	e08f0000 	add	r0, pc, r0
    12fc:	e24b1008 	sub	r1, fp, #8
    1300:	eb0002a6 	bl	1da0 <_fini+0xa4>
    1304:	e51b0008 	ldr	r0, [fp, #-8]
    1308:	e2800014 	add	r0, r0, #20
    130c:	eb0002a7 	bl	1db0 <_fini+0xb4>
    1310:	e58d0004 	str	r0, [sp, #4]
    1314:	e59d0004 	ldr	r0, [sp, #4]
    1318:	e3500000 	cmp	r0, #0
    131c:	1a000006 	bne	133c <_init-0x9b4>
    1320:	eaffffff 	b	1324 <_init-0x9cc>
    1324:	e59f00d4 	ldr	r0, [pc, #212]	; 1400 <_init-0x8f0>
    1328:	e08f0000 	add	r0, pc, r0
    132c:	eb000297 	bl	1d90 <_fini+0x94>
    1330:	e3a00001 	mov	r0, #1
    1334:	e58d0008 	str	r0, [sp, #8]
    1338:	ea00001e 	b	13b8 <_init-0x938>
    133c:	e51b0008 	ldr	r0, [fp, #-8]
    1340:	e59d1004 	ldr	r1, [sp, #4]
    1344:	e5810010 	str	r0, [r1, #16]
    1348:	e59f00b4 	ldr	r0, [pc, #180]	; 1404 <_init-0x8ec>
    134c:	e08f0000 	add	r0, pc, r0
    1350:	eb00028e 	bl	1d90 <_fini+0x94>
    1354:	e59d0004 	ldr	r0, [sp, #4]
    1358:	e3a01010 	mov	r1, #16
    135c:	ebffff7c 	bl	1154 <_init-0xb9c>
    1360:	e59f00a0 	ldr	r0, [pc, #160]	; 1408 <_init-0x8e8>
    1364:	e08f0000 	add	r0, pc, r0
    1368:	eb000288 	bl	1d90 <_fini+0x94>
    136c:	e59d0004 	ldr	r0, [sp, #4]
    1370:	e2800014 	add	r0, r0, #20
    1374:	e51b1008 	ldr	r1, [fp, #-8]
    1378:	ebffff75 	bl	1154 <_init-0xb9c>
    137c:	e59d0004 	ldr	r0, [sp, #4]
    1380:	e59d100c 	ldr	r1, [sp, #12]
    1384:	e59f2080 	ldr	r2, [pc, #128]	; 140c <_init-0x8e4>
    1388:	e08f2002 	add	r2, pc, r2
    138c:	e7820101 	str	r0, [r2, r1, lsl #2]
    1390:	e59d100c 	ldr	r1, [sp, #12]
    1394:	e59f0074 	ldr	r0, [pc, #116]	; 1410 <_init-0x8e0>
    1398:	e08f0000 	add	r0, pc, r0
    139c:	eb00027b 	bl	1d90 <_fini+0x94>
    13a0:	e59f006c 	ldr	r0, [pc, #108]	; 1414 <_init-0x8dc>
    13a4:	e08f0000 	add	r0, pc, r0
    13a8:	eb000278 	bl	1d90 <_fini+0x94>
    13ac:	e3a00000 	mov	r0, #0
    13b0:	e58d0008 	str	r0, [sp, #8]
    13b4:	eaffffff 	b	13b8 <_init-0x938>
    13b8:	eaffffff 	b	13bc <_init-0x934>
    13bc:	eaffffff 	b	13c0 <_init-0x930>
    13c0:	e59f0050 	ldr	r0, [pc, #80]	; 1418 <_init-0x8d8>
    13c4:	e79f0000 	ldr	r0, [pc, r0]
    13c8:	e5900000 	ldr	r0, [r0]
    13cc:	e51b1004 	ldr	r1, [fp, #-4]
    13d0:	e0400001 	sub	r0, r0, r1
    13d4:	e3500000 	cmp	r0, #0
    13d8:	1a000000 	bne	13e0 <_init-0x910>
    13dc:	ea000000 	b	13e4 <_init-0x90c>
    13e0:	eb000262 	bl	1d70 <_fini+0x74>
    13e4:	e1a0d00b 	mov	sp, fp
    13e8:	e8bd8800 	pop	{fp, pc}
    13ec:	00000e84 	andeq	r0, r0, r4, lsl #29
    13f0:	00001d94 	muleq	r0, r4, sp
    13f4:	fffff524 			; <UNDEFINED> instruction: 0xfffff524
    13f8:	fffff86e 			; <UNDEFINED> instruction: 0xfffff86e
    13fc:	fffff2c8 			; <UNDEFINED> instruction: 0xfffff2c8
    1400:	fffff81b 			; <UNDEFINED> instruction: 0xfffff81b
    1404:	fffffb58 			; <UNDEFINED> instruction: 0xfffffb58
    1408:	fffff801 			; <UNDEFINED> instruction: 0xfffff801
    140c:	00001c9c 	muleq	r0, ip, ip
    1410:	fffff7db 			; <UNDEFINED> instruction: 0xfffff7db
    1414:	fffff981 			; <UNDEFINED> instruction: 0xfffff981
    1418:	00000d20 	andeq	r0, r0, r0, lsr #26
    141c:	e92d4830 	push	{r4, r5, fp, lr}
    1420:	e28db008 	add	fp, sp, #8
    1424:	e24dd010 	sub	sp, sp, #16
    1428:	e59f00e4 	ldr	r0, [pc, #228]	; 1514 <_init-0x7dc>
    142c:	e79f0000 	ldr	r0, [pc, r0]
    1430:	e5900000 	ldr	r0, [r0]
    1434:	e58d000c 	str	r0, [sp, #12]
    1438:	e59f00d8 	ldr	r0, [pc, #216]	; 1518 <_init-0x7d8>
    143c:	e08f0000 	add	r0, pc, r0
    1440:	eb000252 	bl	1d90 <_fini+0x94>
    1444:	e59f00d0 	ldr	r0, [pc, #208]	; 151c <_init-0x7d4>
    1448:	e08f0000 	add	r0, pc, r0
    144c:	e28d1008 	add	r1, sp, #8
    1450:	eb000252 	bl	1da0 <_fini+0xa4>
    1454:	e59d0008 	ldr	r0, [sp, #8]
    1458:	e3500010 	cmp	r0, #16
    145c:	ba000006 	blt	147c <_init-0x874>
    1460:	eaffffff 	b	1464 <_init-0x88c>
    1464:	e59f00b4 	ldr	r0, [pc, #180]	; 1520 <_init-0x7d0>
    1468:	e08f0000 	add	r0, pc, r0
    146c:	eb000247 	bl	1d90 <_fini+0x94>
    1470:	e3a00001 	mov	r0, #1
    1474:	e58d0000 	str	r0, [sp]
    1478:	ea000019 	b	14e4 <_init-0x80c>
    147c:	e59d0008 	ldr	r0, [sp, #8]
    1480:	e59f109c 	ldr	r1, [pc, #156]	; 1524 <_init-0x7cc>
    1484:	e08f1001 	add	r1, pc, r1
    1488:	e7910100 	ldr	r0, [r1, r0, lsl #2]
    148c:	e3500000 	cmp	r0, #0
    1490:	1a000006 	bne	14b0 <_init-0x840>
    1494:	eaffffff 	b	1498 <_init-0x858>
    1498:	e59f0088 	ldr	r0, [pc, #136]	; 1528 <_init-0x7c8>
    149c:	e08f0000 	add	r0, pc, r0
    14a0:	eb00023a 	bl	1d90 <_fini+0x94>
    14a4:	e3a00001 	mov	r0, #1
    14a8:	e58d0000 	str	r0, [sp]
    14ac:	ea00000c 	b	14e4 <_init-0x80c>
    14b0:	e59d0008 	ldr	r0, [sp, #8]
    14b4:	e59f4070 	ldr	r4, [pc, #112]	; 152c <_init-0x7c4>
    14b8:	e08f4004 	add	r4, pc, r4
    14bc:	e7940100 	ldr	r0, [r4, r0, lsl #2]
    14c0:	eb00023e 	bl	1dc0 <_fini+0xc4>
    14c4:	e59d0008 	ldr	r0, [sp, #8]
    14c8:	e3a05000 	mov	r5, #0
    14cc:	e7845100 	str	r5, [r4, r0, lsl #2]
    14d0:	e59f0058 	ldr	r0, [pc, #88]	; 1530 <_init-0x7c0>
    14d4:	e08f0000 	add	r0, pc, r0
    14d8:	eb00022c 	bl	1d90 <_fini+0x94>
    14dc:	e58d5000 	str	r5, [sp]
    14e0:	eaffffff 	b	14e4 <_init-0x80c>
    14e4:	eaffffff 	b	14e8 <_init-0x808>
    14e8:	e59f0044 	ldr	r0, [pc, #68]	; 1534 <_init-0x7bc>
    14ec:	e79f0000 	ldr	r0, [pc, r0]
    14f0:	e5900000 	ldr	r0, [r0]
    14f4:	e59d100c 	ldr	r1, [sp, #12]
    14f8:	e0400001 	sub	r0, r0, r1
    14fc:	e3500000 	cmp	r0, #0
    1500:	1a000000 	bne	1508 <_init-0x7e8>
    1504:	ea000000 	b	150c <_init-0x7e4>
    1508:	eb000218 	bl	1d70 <_fini+0x74>
    150c:	e24bd008 	sub	sp, fp, #8
    1510:	e8bd8830 	pop	{r4, r5, fp, pc}
    1514:	00000cb8 			; <UNDEFINED> instruction: 0x00000cb8
    1518:	fffff25f 			; <UNDEFINED> instruction: 0xfffff25f
    151c:	fffff178 			; <UNDEFINED> instruction: 0xfffff178
    1520:	fffff8c3 			; <UNDEFINED> instruction: 0xfffff8c3
    1524:	00001ba0 	andeq	r1, r0, r0, lsr #23
    1528:	fffff71a 			; <UNDEFINED> instruction: 0xfffff71a
    152c:	00001b6c 	andeq	r1, r0, ip, ror #22
    1530:	fffff851 			; <UNDEFINED> instruction: 0xfffff851
    1534:	00000bf8 	strdeq	r0, [r0], -r8
    1538:	e92d4c10 	push	{r4, sl, fp, lr}
    153c:	e28db008 	add	fp, sp, #8
    1540:	e24dd010 	sub	sp, sp, #16
    1544:	e59f0100 	ldr	r0, [pc, #256]	; 164c <_init-0x6a4>
    1548:	e79f0000 	ldr	r0, [pc, r0]
    154c:	e5900000 	ldr	r0, [r0]
    1550:	e58d000c 	str	r0, [sp, #12]
    1554:	e59f00f4 	ldr	r0, [pc, #244]	; 1650 <_init-0x6a0>
    1558:	e08f0000 	add	r0, pc, r0
    155c:	eb00020b 	bl	1d90 <_fini+0x94>
    1560:	e59f00ec 	ldr	r0, [pc, #236]	; 1654 <_init-0x69c>
    1564:	e08f0000 	add	r0, pc, r0
    1568:	e28d1008 	add	r1, sp, #8
    156c:	eb00020b 	bl	1da0 <_fini+0xa4>
    1570:	e59d0008 	ldr	r0, [sp, #8]
    1574:	e3500010 	cmp	r0, #16
    1578:	ba000006 	blt	1598 <_init-0x758>
    157c:	eaffffff 	b	1580 <_init-0x770>
    1580:	e59f00d0 	ldr	r0, [pc, #208]	; 1658 <_init-0x698>
    1584:	e08f0000 	add	r0, pc, r0
    1588:	eb000200 	bl	1d90 <_fini+0x94>
    158c:	e3a00001 	mov	r0, #1
    1590:	e58d0000 	str	r0, [sp]
    1594:	ea000020 	b	161c <_init-0x6d4>
    1598:	e59d0008 	ldr	r0, [sp, #8]
    159c:	e59f10b8 	ldr	r1, [pc, #184]	; 165c <_init-0x694>
    15a0:	e08f1001 	add	r1, pc, r1
    15a4:	e7910100 	ldr	r0, [r1, r0, lsl #2]
    15a8:	e3500000 	cmp	r0, #0
    15ac:	1a000006 	bne	15cc <_init-0x724>
    15b0:	eaffffff 	b	15b4 <_init-0x73c>
    15b4:	e59f00a4 	ldr	r0, [pc, #164]	; 1660 <_init-0x690>
    15b8:	e08f0000 	add	r0, pc, r0
    15bc:	eb0001f3 	bl	1d90 <_fini+0x94>
    15c0:	e3a00001 	mov	r0, #1
    15c4:	e58d0000 	str	r0, [sp]
    15c8:	ea000013 	b	161c <_init-0x6d4>
    15cc:	e59f0090 	ldr	r0, [pc, #144]	; 1664 <_init-0x68c>
    15d0:	e08f0000 	add	r0, pc, r0
    15d4:	eb0001ed 	bl	1d90 <_fini+0x94>
    15d8:	e59d0008 	ldr	r0, [sp, #8]
    15dc:	e59f4084 	ldr	r4, [pc, #132]	; 1668 <_init-0x688>
    15e0:	e08f4004 	add	r4, pc, r4
    15e4:	e7940100 	ldr	r0, [r4, r0, lsl #2]
    15e8:	e3a01010 	mov	r1, #16
    15ec:	ebfffefa 	bl	11dc <_init-0xb14>
    15f0:	e59f0074 	ldr	r0, [pc, #116]	; 166c <_init-0x684>
    15f4:	e08f0000 	add	r0, pc, r0
    15f8:	eb0001e4 	bl	1d90 <_fini+0x94>
    15fc:	e59d0008 	ldr	r0, [sp, #8]
    1600:	e7941100 	ldr	r1, [r4, r0, lsl #2]
    1604:	e2810014 	add	r0, r1, #20
    1608:	e5911010 	ldr	r1, [r1, #16]
    160c:	ebfffef2 	bl	11dc <_init-0xb14>
    1610:	e3a00000 	mov	r0, #0
    1614:	e58d0000 	str	r0, [sp]
    1618:	eaffffff 	b	161c <_init-0x6d4>
    161c:	eaffffff 	b	1620 <_init-0x6d0>
    1620:	e59f0048 	ldr	r0, [pc, #72]	; 1670 <_init-0x680>
    1624:	e79f0000 	ldr	r0, [pc, r0]
    1628:	e5900000 	ldr	r0, [r0]
    162c:	e59d100c 	ldr	r1, [sp, #12]
    1630:	e0400001 	sub	r0, r0, r1
    1634:	e3500000 	cmp	r0, #0
    1638:	1a000000 	bne	1640 <_init-0x6b0>
    163c:	ea000000 	b	1644 <_init-0x6ac>
    1640:	eb0001ca 	bl	1d70 <_fini+0x74>
    1644:	e24bd008 	sub	sp, fp, #8
    1648:	e8bd8c10 	pop	{r4, sl, fp, pc}
    164c:	00000b9c 	muleq	r0, ip, fp
    1650:	fffff143 			; <UNDEFINED> instruction: 0xfffff143
    1654:	fffff05c 			; <UNDEFINED> instruction: 0xfffff05c
    1658:	fffff7a7 			; <UNDEFINED> instruction: 0xfffff7a7
    165c:	00001a84 	andeq	r1, r0, r4, lsl #21
    1660:	fffff5fe 			; <UNDEFINED> instruction: 0xfffff5fe
    1664:	fffff8d4 			; <UNDEFINED> instruction: 0xfffff8d4
    1668:	00001a44 	andeq	r1, r0, r4, asr #20
    166c:	fffff571 			; <UNDEFINED> instruction: 0xfffff571
    1670:	00000ac0 	andeq	r0, r0, r0, asr #21
    1674:	e92d4800 	push	{fp, lr}
    1678:	e1a0b00d 	mov	fp, sp
    167c:	e24dd018 	sub	sp, sp, #24
    1680:	e59f0148 	ldr	r0, [pc, #328]	; 17d0 <_init-0x520>
    1684:	e79f0000 	ldr	r0, [pc, r0]
    1688:	e5900000 	ldr	r0, [r0]
    168c:	e50b0004 	str	r0, [fp, #-4]
    1690:	e59f013c 	ldr	r0, [pc, #316]	; 17d4 <_init-0x51c>
    1694:	e08f0000 	add	r0, pc, r0
    1698:	eb0001bc 	bl	1d90 <_fini+0x94>
    169c:	e59f0134 	ldr	r0, [pc, #308]	; 17d8 <_init-0x518>
    16a0:	e08f0000 	add	r0, pc, r0
    16a4:	e28d100c 	add	r1, sp, #12
    16a8:	eb0001bc 	bl	1da0 <_fini+0xa4>
    16ac:	e59d000c 	ldr	r0, [sp, #12]
    16b0:	e3500010 	cmp	r0, #16
    16b4:	ba000006 	blt	16d4 <_init-0x61c>
    16b8:	eaffffff 	b	16bc <_init-0x634>
    16bc:	e59f0118 	ldr	r0, [pc, #280]	; 17dc <_init-0x514>
    16c0:	e08f0000 	add	r0, pc, r0
    16c4:	eb0001b1 	bl	1d90 <_fini+0x94>
    16c8:	e3a00001 	mov	r0, #1
    16cc:	e58d0004 	str	r0, [sp, #4]
    16d0:	ea000032 	b	17a0 <_init-0x550>
    16d4:	e59d000c 	ldr	r0, [sp, #12]
    16d8:	e59f1100 	ldr	r1, [pc, #256]	; 17e0 <_init-0x510>
    16dc:	e08f1001 	add	r1, pc, r1
    16e0:	e7910100 	ldr	r0, [r1, r0, lsl #2]
    16e4:	e3500000 	cmp	r0, #0
    16e8:	1a000006 	bne	1708 <_init-0x5e8>
    16ec:	eaffffff 	b	16f0 <_init-0x600>
    16f0:	e59f00ec 	ldr	r0, [pc, #236]	; 17e4 <_init-0x50c>
    16f4:	e08f0000 	add	r0, pc, r0
    16f8:	eb0001a4 	bl	1d90 <_fini+0x94>
    16fc:	e3a00001 	mov	r0, #1
    1700:	e58d0004 	str	r0, [sp, #4]
    1704:	ea000025 	b	17a0 <_init-0x550>
    1708:	e59f00d8 	ldr	r0, [pc, #216]	; 17e8 <_init-0x508>
    170c:	e08f0000 	add	r0, pc, r0
    1710:	eb00019e 	bl	1d90 <_fini+0x94>
    1714:	e59f00d0 	ldr	r0, [pc, #208]	; 17ec <_init-0x504>
    1718:	e08f0000 	add	r0, pc, r0
    171c:	e24b1008 	sub	r1, fp, #8
    1720:	eb00019e 	bl	1da0 <_fini+0xa4>
    1724:	e51b0008 	ldr	r0, [fp, #-8]
    1728:	e59d100c 	ldr	r1, [sp, #12]
    172c:	e59f20bc 	ldr	r2, [pc, #188]	; 17f0 <_init-0x500>
    1730:	e08f2002 	add	r2, pc, r2
    1734:	e7921101 	ldr	r1, [r2, r1, lsl #2]
    1738:	e5911010 	ldr	r1, [r1, #16]
    173c:	e1500001 	cmp	r0, r1
    1740:	da000006 	ble	1760 <_init-0x590>
    1744:	eaffffff 	b	1748 <_init-0x5a8>
    1748:	e59f00a4 	ldr	r0, [pc, #164]	; 17f4 <_init-0x4fc>
    174c:	e08f0000 	add	r0, pc, r0
    1750:	eb00018e 	bl	1d90 <_fini+0x94>
    1754:	e3a00001 	mov	r0, #1
    1758:	e58d0004 	str	r0, [sp, #4]
    175c:	ea00000f 	b	17a0 <_init-0x550>
    1760:	e59f0090 	ldr	r0, [pc, #144]	; 17f8 <_init-0x4f8>
    1764:	e08f0000 	add	r0, pc, r0
    1768:	eb000188 	bl	1d90 <_fini+0x94>
    176c:	e59d000c 	ldr	r0, [sp, #12]
    1770:	e59f1084 	ldr	r1, [pc, #132]	; 17fc <_init-0x4f4>
    1774:	e08f1001 	add	r1, pc, r1
    1778:	e7910100 	ldr	r0, [r1, r0, lsl #2]
    177c:	e2800014 	add	r0, r0, #20
    1780:	e51b1008 	ldr	r1, [fp, #-8]
    1784:	ebfffe72 	bl	1154 <_init-0xb9c>
    1788:	e59f0070 	ldr	r0, [pc, #112]	; 1800 <_init-0x4f0>
    178c:	e08f0000 	add	r0, pc, r0
    1790:	eb00017e 	bl	1d90 <_fini+0x94>
    1794:	e3a00000 	mov	r0, #0
    1798:	e58d0004 	str	r0, [sp, #4]
    179c:	eaffffff 	b	17a0 <_init-0x550>
    17a0:	eaffffff 	b	17a4 <_init-0x54c>
    17a4:	e59f0058 	ldr	r0, [pc, #88]	; 1804 <_init-0x4ec>
    17a8:	e79f0000 	ldr	r0, [pc, r0]
    17ac:	e5900000 	ldr	r0, [r0]
    17b0:	e51b1004 	ldr	r1, [fp, #-4]
    17b4:	e0400001 	sub	r0, r0, r1
    17b8:	e3500000 	cmp	r0, #0
    17bc:	1a000000 	bne	17c4 <_init-0x52c>
    17c0:	ea000000 	b	17c8 <_init-0x528>
    17c4:	eb000169 	bl	1d70 <_fini+0x74>
    17c8:	e1a0d00b 	mov	sp, fp
    17cc:	e8bd8800 	pop	{fp, pc}
    17d0:	00000a60 	andeq	r0, r0, r0, ror #20
    17d4:	fffff007 			; <UNDEFINED> instruction: 0xfffff007
    17d8:	ffffef20 			; <UNDEFINED> instruction: 0xffffef20
    17dc:	fffff66b 			; <UNDEFINED> instruction: 0xfffff66b
    17e0:	00001948 	andeq	r1, r0, r8, asr #18
    17e4:	fffff4c2 			; <UNDEFINED> instruction: 0xfffff4c2
    17e8:	fffff41f 			; <UNDEFINED> instruction: 0xfffff41f
    17ec:	ffffeea8 			; <UNDEFINED> instruction: 0xffffeea8
    17f0:	000018f4 	strdeq	r1, [r0], -r4
    17f4:	ffffef62 			; <UNDEFINED> instruction: 0xffffef62
    17f8:	fffff5e2 			; <UNDEFINED> instruction: 0xfffff5e2
    17fc:	000018b0 			; <UNDEFINED> instruction: 0x000018b0
    1800:	fffff599 			; <UNDEFINED> instruction: 0xfffff599
    1804:	0000093c 	andeq	r0, r0, ip, lsr r9
    1808:	e92d4800 	push	{fp, lr}
    180c:	e1a0b00d 	mov	fp, sp
    1810:	e24dd008 	sub	sp, sp, #8
    1814:	e59f0090 	ldr	r0, [pc, #144]	; 18ac <_init-0x444>
    1818:	e79f0000 	ldr	r0, [pc, r0]
    181c:	e5900000 	ldr	r0, [r0]
    1820:	e58d0004 	str	r0, [sp, #4]
    1824:	e59f0084 	ldr	r0, [pc, #132]	; 18b0 <_init-0x440>
    1828:	e08f0000 	add	r0, pc, r0
    182c:	e5d00000 	ldrb	r0, [r0]
    1830:	e3500001 	cmp	r0, #1
    1834:	1a000001 	bne	1840 <_init-0x4b0>
    1838:	eaffffff 	b	183c <_init-0x4b4>
    183c:	ea00000f 	b	1880 <_init-0x470>
    1840:	e59f006c 	ldr	r0, [pc, #108]	; 18b4 <_init-0x43c>
    1844:	e08f0000 	add	r0, pc, r0
    1848:	e3a01001 	mov	r1, #1
    184c:	e5c01000 	strb	r1, [r0]
    1850:	e59f0060 	ldr	r0, [pc, #96]	; 18b8 <_init-0x438>
    1854:	e08f0000 	add	r0, pc, r0
    1858:	eb00014c 	bl	1d90 <_fini+0x94>
    185c:	e59f0058 	ldr	r0, [pc, #88]	; 18bc <_init-0x434>
    1860:	e08f0000 	add	r0, pc, r0
    1864:	e59f1054 	ldr	r1, [pc, #84]	; 18c0 <_init-0x430>
    1868:	e79f1001 	ldr	r1, [pc, r1]
    186c:	eb000147 	bl	1d90 <_fini+0x94>
    1870:	e59f004c 	ldr	r0, [pc, #76]	; 18c4 <_init-0x42c>
    1874:	e08f0000 	add	r0, pc, r0
    1878:	eb000144 	bl	1d90 <_fini+0x94>
    187c:	eaffffff 	b	1880 <_init-0x470>
    1880:	e59f0040 	ldr	r0, [pc, #64]	; 18c8 <_init-0x428>
    1884:	e79f0000 	ldr	r0, [pc, r0]
    1888:	e5900000 	ldr	r0, [r0]
    188c:	e59d1004 	ldr	r1, [sp, #4]
    1890:	e0400001 	sub	r0, r0, r1
    1894:	e3500000 	cmp	r0, #0
    1898:	1a000000 	bne	18a0 <_init-0x450>
    189c:	ea000000 	b	18a4 <_init-0x44c>
    18a0:	eb000132 	bl	1d70 <_fini+0x74>
    18a4:	e1a0d00b 	mov	sp, fp
    18a8:	e8bd8800 	pop	{fp, pc}
    18ac:	000008cc 	andeq	r0, r0, ip, asr #17
    18b0:	0000183c 	andeq	r1, r0, ip, lsr r8
    18b4:	00001820 	andeq	r1, r0, r0, lsr #16
    18b8:	fffff11c 			; <UNDEFINED> instruction: 0xfffff11c
    18bc:	fffff33b 			; <UNDEFINED> instruction: 0xfffff33b
    18c0:	00000880 	andeq	r0, r0, r0, lsl #17
    18c4:	fffff4e0 			; <UNDEFINED> instruction: 0xfffff4e0
    18c8:	00000860 	andeq	r0, r0, r0, ror #16
    18cc:	e92d4800 	push	{fp, lr}
    18d0:	e1a0b00d 	mov	fp, sp
    18d4:	e24dd050 	sub	sp, sp, #80	; 0x50
    18d8:	e59f0164 	ldr	r0, [pc, #356]	; 1a44 <_init-0x2ac>
    18dc:	e79f0000 	ldr	r0, [pc, r0]
    18e0:	e5900000 	ldr	r0, [r0]
    18e4:	e50b0004 	str	r0, [fp, #-4]
    18e8:	e59f0158 	ldr	r0, [pc, #344]	; 1a48 <_init-0x2a8>
    18ec:	e08f0000 	add	r0, pc, r0
    18f0:	e5d00000 	ldrb	r0, [r0]
    18f4:	e3500001 	cmp	r0, #1
    18f8:	1a000003 	bne	190c <_init-0x3e4>
    18fc:	eaffffff 	b	1900 <_init-0x3f0>
    1900:	e3a00001 	mov	r0, #1
    1904:	e58d0008 	str	r0, [sp, #8]
    1908:	ea000041 	b	1a14 <_init-0x2dc>
    190c:	e59f0138 	ldr	r0, [pc, #312]	; 1a4c <_init-0x2a4>
    1910:	e08f0000 	add	r0, pc, r0
    1914:	e3a01001 	mov	r1, #1
    1918:	e5c01000 	strb	r1, [r0]
    191c:	e1a00000 	nop			; (mov r0, r0)
    1920:	e58d000c 	str	r0, [sp, #12]
    1924:	e1a00001 	mov	r0, r1
    1928:	e58d0010 	str	r0, [sp, #16]
    192c:	e1a00002 	mov	r0, r2
    1930:	e58d0014 	str	r0, [sp, #20]
    1934:	e1a00003 	mov	r0, r3
    1938:	e58d0018 	str	r0, [sp, #24]
    193c:	e1a00006 	mov	r0, r6
    1940:	e58d0024 	str	r0, [sp, #36]	; 0x24
    1944:	e1a00007 	mov	r0, r7
    1948:	e58d0028 	str	r0, [sp, #40]	; 0x28
    194c:	e1a00008 	mov	r0, r8
    1950:	e58d002c 	str	r0, [sp, #44]	; 0x2c
    1954:	e1a00009 	mov	r0, r9
    1958:	e58d0030 	str	r0, [sp, #48]	; 0x30
    195c:	e1a0000a 	mov	r0, sl
    1960:	e58d0034 	str	r0, [sp, #52]	; 0x34
    1964:	e1a0000b 	mov	r0, fp
    1968:	e58d0038 	str	r0, [sp, #56]	; 0x38
    196c:	e1a0000c 	mov	r0, ip
    1970:	e58d003c 	str	r0, [sp, #60]	; 0x3c
    1974:	e1a0000d 	mov	r0, sp
    1978:	e58d0040 	str	r0, [sp, #64]	; 0x40
    197c:	e1a0000e 	mov	r0, lr
    1980:	e58d0044 	str	r0, [sp, #68]	; 0x44
    1984:	e1a0000f 	mov	r0, pc
    1988:	e58d0048 	str	r0, [sp, #72]	; 0x48
    198c:	e59f00bc 	ldr	r0, [pc, #188]	; 1a50 <_init-0x2a0>
    1990:	e08f0000 	add	r0, pc, r0
    1994:	eb0000fd 	bl	1d90 <_fini+0x94>
    1998:	e3a00000 	mov	r0, #0
    199c:	e58d0004 	str	r0, [sp, #4]
    19a0:	eaffffff 	b	19a4 <_init-0x34c>
    19a4:	e59d0004 	ldr	r0, [sp, #4]
    19a8:	e350000f 	cmp	r0, #15
    19ac:	ba000003 	blt	19c0 <_init-0x330>
    19b0:	eaffffff 	b	19b4 <_init-0x33c>
    19b4:	e3a00002 	mov	r0, #2
    19b8:	e58d0008 	str	r0, [sp, #8]
    19bc:	ea00000a 	b	19ec <_init-0x304>
    19c0:	e59d1004 	ldr	r1, [sp, #4]
    19c4:	e28d000c 	add	r0, sp, #12
    19c8:	e7902101 	ldr	r2, [r0, r1, lsl #2]
    19cc:	e59f0080 	ldr	r0, [pc, #128]	; 1a54 <_init-0x29c>
    19d0:	e08f0000 	add	r0, pc, r0
    19d4:	eb0000ed 	bl	1d90 <_fini+0x94>
    19d8:	eaffffff 	b	19dc <_init-0x314>
    19dc:	e59d0004 	ldr	r0, [sp, #4]
    19e0:	e2800001 	add	r0, r0, #1
    19e4:	e58d0004 	str	r0, [sp, #4]
    19e8:	eaffffed 	b	19a4 <_init-0x34c>
    19ec:	e59d1048 	ldr	r1, [sp, #72]	; 0x48
    19f0:	e59f0060 	ldr	r0, [pc, #96]	; 1a58 <_init-0x298>
    19f4:	e08f0000 	add	r0, pc, r0
    19f8:	eb0000e4 	bl	1d90 <_fini+0x94>
    19fc:	e59f0058 	ldr	r0, [pc, #88]	; 1a5c <_init-0x294>
    1a00:	e08f0000 	add	r0, pc, r0
    1a04:	eb0000e1 	bl	1d90 <_fini+0x94>
    1a08:	e3a00000 	mov	r0, #0
    1a0c:	e58d0008 	str	r0, [sp, #8]
    1a10:	eaffffff 	b	1a14 <_init-0x2dc>
    1a14:	eaffffff 	b	1a18 <_init-0x2d8>
    1a18:	e59f0040 	ldr	r0, [pc, #64]	; 1a60 <_init-0x290>
    1a1c:	e79f0000 	ldr	r0, [pc, r0]
    1a20:	e5900000 	ldr	r0, [r0]
    1a24:	e51b1004 	ldr	r1, [fp, #-4]
    1a28:	e0400001 	sub	r0, r0, r1
    1a2c:	e3500000 	cmp	r0, #0
    1a30:	1a000000 	bne	1a38 <_init-0x2b8>
    1a34:	ea000000 	b	1a3c <_init-0x2b4>
    1a38:	eb0000cc 	bl	1d70 <_fini+0x74>
    1a3c:	e1a0d00b 	mov	sp, fp
    1a40:	e8bd8800 	pop	{fp, pc}
    1a44:	00000808 	andeq	r0, r0, r8, lsl #16
    1a48:	00001779 	andeq	r1, r0, r9, ror r7
    1a4c:	00001755 	andeq	r1, r0, r5, asr r7
    1a50:	ffffed42 			; <UNDEFINED> instruction: 0xffffed42
    1a54:	ffffeef0 			; <UNDEFINED> instruction: 0xffffeef0
    1a58:	ffffedf6 			; <UNDEFINED> instruction: 0xffffedf6
    1a5c:	fffff354 			; <UNDEFINED> instruction: 0xfffff354
    1a60:	000006c8 	andeq	r0, r0, r8, asr #13
    1a64:	e92d4ffe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1a68:	e28db028 	add	fp, sp, #40	; 0x28
    1a6c:	e59f0220 	ldr	r0, [pc, #544]	; 1c94 <_init-0x5c>
    1a70:	e79f0000 	ldr	r0, [pc, r0]
    1a74:	e5900000 	ldr	r0, [r0]
    1a78:	e58d0008 	str	r0, [sp, #8]
    1a7c:	e3a00c01 	mov	r0, #256	; 0x100
    1a80:	eb0000d2 	bl	1dd0 <_fini+0xd4>
    1a84:	e3a00000 	mov	r0, #0
    1a88:	eb0000d4 	bl	1de0 <_fini+0xe4>
    1a8c:	eb0000d7 	bl	1df0 <_fini+0xf4>
    1a90:	e59f0200 	ldr	r0, [pc, #512]	; 1c98 <_init-0x58>
    1a94:	e3a01000 	mov	r1, #0
    1a98:	e3a02002 	mov	r2, #2
    1a9c:	e3a03000 	mov	r3, #0
    1aa0:	e79f0000 	ldr	r0, [pc, r0]
    1aa4:	e5900000 	ldr	r0, [r0]
    1aa8:	eb0000d4 	bl	1e00 <_fini+0x104>
    1aac:	e59f01e8 	ldr	r0, [pc, #488]	; 1c9c <_init-0x54>
    1ab0:	e3a01000 	mov	r1, #0
    1ab4:	e3a02002 	mov	r2, #2
    1ab8:	e3a03000 	mov	r3, #0
    1abc:	e79f0000 	ldr	r0, [pc, r0]
    1ac0:	e5900000 	ldr	r0, [r0]
    1ac4:	eb0000cd 	bl	1e00 <_fini+0x104>
    1ac8:	e59f01d0 	ldr	r0, [pc, #464]	; 1ca0 <_init-0x50>
    1acc:	e3a01000 	mov	r1, #0
    1ad0:	e3a02002 	mov	r2, #2
    1ad4:	e3a03000 	mov	r3, #0
    1ad8:	e79f0000 	ldr	r0, [pc, r0]
    1adc:	e5900000 	ldr	r0, [r0]
    1ae0:	eb0000c6 	bl	1e00 <_fini+0x104>
    1ae4:	e59f01b8 	ldr	r0, [pc, #440]	; 1ca4 <_init-0x4c>
    1ae8:	e3a01000 	mov	r1, #0
    1aec:	e3a02040 	mov	r2, #64	; 0x40
    1af0:	e08f0000 	add	r0, pc, r0
    1af4:	eb0000c5 	bl	1e10 <_fini+0x114>
    1af8:	e59f41a8 	ldr	r4, [pc, #424]	; 1ca8 <_init-0x48>
    1afc:	e08f4004 	add	r4, pc, r4
    1b00:	e1a00004 	mov	r0, r4
    1b04:	eb0000a1 	bl	1d90 <_fini+0x94>
    1b08:	e59f019c 	ldr	r0, [pc, #412]	; 1cac <_init-0x44>
    1b0c:	e08f0000 	add	r0, pc, r0
    1b10:	eb00009e 	bl	1d90 <_fini+0x94>
    1b14:	e59f0194 	ldr	r0, [pc, #404]	; 1cb0 <_init-0x40>
    1b18:	e08f0000 	add	r0, pc, r0
    1b1c:	eb00009b 	bl	1d90 <_fini+0x94>
    1b20:	e59f018c 	ldr	r0, [pc, #396]	; 1cb4 <_init-0x3c>
    1b24:	e08f0000 	add	r0, pc, r0
    1b28:	eb000098 	bl	1d90 <_fini+0x94>
    1b2c:	e59f0184 	ldr	r0, [pc, #388]	; 1cb8 <_init-0x38>
    1b30:	e08f0000 	add	r0, pc, r0
    1b34:	eb000095 	bl	1d90 <_fini+0x94>
    1b38:	e59f017c 	ldr	r0, [pc, #380]	; 1cbc <_init-0x34>
    1b3c:	e08f0000 	add	r0, pc, r0
    1b40:	eb000092 	bl	1d90 <_fini+0x94>
    1b44:	e59f0174 	ldr	r0, [pc, #372]	; 1cc0 <_init-0x30>
    1b48:	e08f0000 	add	r0, pc, r0
    1b4c:	eb00008f 	bl	1d90 <_fini+0x94>
    1b50:	e1a00004 	mov	r0, r4
    1b54:	eb00008d 	bl	1d90 <_fini+0x94>
    1b58:	e59f7164 	ldr	r7, [pc, #356]	; 1cc4 <_init-0x2c>
    1b5c:	e28da004 	add	sl, sp, #4
    1b60:	e59f4160 	ldr	r4, [pc, #352]	; 1cc8 <_init-0x28>
    1b64:	e59f5160 	ldr	r5, [pc, #352]	; 1ccc <_init-0x24>
    1b68:	e08f7007 	add	r7, pc, r7
    1b6c:	e59f615c 	ldr	r6, [pc, #348]	; 1cd0 <_init-0x20>
    1b70:	e08f4004 	add	r4, pc, r4
    1b74:	e59f8158 	ldr	r8, [pc, #344]	; 1cd4 <_init-0x1c>
    1b78:	e08f5005 	add	r5, pc, r5
    1b7c:	e59f9154 	ldr	r9, [pc, #340]	; 1cd8 <_init-0x18>
    1b80:	e08f6006 	add	r6, pc, r6
    1b84:	e08f8008 	add	r8, pc, r8
    1b88:	e08f9009 	add	r9, pc, r9
    1b8c:	e59f0148 	ldr	r0, [pc, #328]	; 1cdc <_init-0x14>
    1b90:	e08f0000 	add	r0, pc, r0
    1b94:	eb00007d 	bl	1d90 <_fini+0x94>
    1b98:	e59f0140 	ldr	r0, [pc, #320]	; 1ce0 <_init-0x10>
    1b9c:	e08f0000 	add	r0, pc, r0
    1ba0:	eb00007a 	bl	1d90 <_fini+0x94>
    1ba4:	e1a00007 	mov	r0, r7
    1ba8:	eb000078 	bl	1d90 <_fini+0x94>
    1bac:	e1a00004 	mov	r0, r4
    1bb0:	eb000076 	bl	1d90 <_fini+0x94>
    1bb4:	e1a00005 	mov	r0, r5
    1bb8:	eb000074 	bl	1d90 <_fini+0x94>
    1bbc:	e1a00006 	mov	r0, r6
    1bc0:	eb000072 	bl	1d90 <_fini+0x94>
    1bc4:	e59f0118 	ldr	r0, [pc, #280]	; 1ce4 <_init-0xc>
    1bc8:	e08f0000 	add	r0, pc, r0
    1bcc:	eb00006f 	bl	1d90 <_fini+0x94>
    1bd0:	e1a00008 	mov	r0, r8
    1bd4:	eb00006d 	bl	1d90 <_fini+0x94>
    1bd8:	e3a00000 	mov	r0, #0
    1bdc:	e1a0100a 	mov	r1, sl
    1be0:	e58d0004 	str	r0, [sp, #4]
    1be4:	e1a00009 	mov	r0, r9
    1be8:	eb00006c 	bl	1da0 <_fini+0xa4>
    1bec:	e59d0004 	ldr	r0, [sp, #4]
    1bf0:	e2401001 	sub	r1, r0, #1
    1bf4:	e3510004 	cmp	r1, #4
    1bf8:	8a000009 	bhi	1c24 <_init-0xcc>
    1bfc:	e28f0004 	add	r0, pc, #4
    1c00:	e7901101 	ldr	r1, [r0, r1, lsl #2]
    1c04:	e080f001 	add	pc, r0, r1
    1c08:	00000014 	andeq	r0, r0, r4, lsl r0
    1c0c:	00000038 	andeq	r0, r0, r8, lsr r0
    1c10:	00000040 	andeq	r0, r0, r0, asr #32
    1c14:	00000048 	andeq	r0, r0, r8, asr #32
    1c18:	00000068 	andeq	r0, r0, r8, rrx
    1c1c:	ebfffd8b 	bl	1250 <_init-0xaa0>
    1c20:	eaffffd9 	b	1b8c <_init-0x164>
    1c24:	e300129a 	movw	r1, #666	; 0x29a
    1c28:	e1500001 	cmp	r0, r1
    1c2c:	0a000009 	beq	1c58 <_init-0x98>
    1c30:	e3500fde 	cmp	r0, #888	; 0x378
    1c34:	1a000009 	bne	1c60 <_init-0x90>
    1c38:	ebffff23 	bl	18cc <_init-0x424>
    1c3c:	eaffffd2 	b	1b8c <_init-0x164>
    1c40:	ebfffdf5 	bl	141c <_init-0x8d4>
    1c44:	eaffffd0 	b	1b8c <_init-0x164>
    1c48:	ebfffe3a 	bl	1538 <_init-0x7b8>
    1c4c:	eaffffce 	b	1b8c <_init-0x164>
    1c50:	ebfffe87 	bl	1674 <_init-0x67c>
    1c54:	eaffffcc 	b	1b8c <_init-0x164>
    1c58:	ebfffeea 	bl	1808 <_init-0x4e8>
    1c5c:	eaffffca 	b	1b8c <_init-0x164>
    1c60:	e59f0080 	ldr	r0, [pc, #128]	; 1ce8 <_init-0x8>
    1c64:	e08f0000 	add	r0, pc, r0
    1c68:	eb000048 	bl	1d90 <_fini+0x94>
    1c6c:	eaffffc6 	b	1b8c <_init-0x164>
    1c70:	e59f0074 	ldr	r0, [pc, #116]	; 1cec <_init-0x4>
    1c74:	e79f0000 	ldr	r0, [pc, r0]
    1c78:	e5900000 	ldr	r0, [r0]
    1c7c:	e59d1008 	ldr	r1, [sp, #8]
    1c80:	e0500001 	subs	r0, r0, r1
    1c84:	03a00000 	moveq	r0, #0
    1c88:	024bd01c 	subeq	sp, fp, #28
    1c8c:	08bd8ff0 	popeq	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1c90:	eb000036 	bl	1d70 <_fini+0x74>
    1c94:	00000674 	andeq	r0, r0, r4, ror r6
    1c98:	0000064c 	andeq	r0, r0, ip, asr #12
    1c9c:	00000634 	andeq	r0, r0, r4, lsr r6
    1ca0:	0000061c 	andeq	r0, r0, ip, lsl r6
    1ca4:	00001534 	andeq	r1, r0, r4, lsr r5
    1ca8:	fffff08f 			; <UNDEFINED> instruction: 0xfffff08f
    1cac:	ffffeab7 			; <UNDEFINED> instruction: 0xffffeab7
    1cb0:	fffff0bf 			; <UNDEFINED> instruction: 0xfffff0bf
    1cb4:	ffffedab 			; <UNDEFINED> instruction: 0xffffedab
    1cb8:	ffffecef 			; <UNDEFINED> instruction: 0xffffecef
    1cbc:	ffffef4c 			; <UNDEFINED> instruction: 0xffffef4c
    1cc0:	fffff132 			; <UNDEFINED> instruction: 0xfffff132
    1cc4:	fffff1ab 			; <UNDEFINED> instruction: 0xfffff1ab
    1cc8:	ffffeb1b 			; <UNDEFINED> instruction: 0xffffeb1b
    1ccc:	ffffec97 			; <UNDEFINED> instruction: 0xffffec97
    1cd0:	fffff31a 			; <UNDEFINED> instruction: 0xfffff31a
    1cd4:	fffff009 			; <UNDEFINED> instruction: 0xfffff009
    1cd8:	ffffea38 			; <UNDEFINED> instruction: 0xffffea38
    1cdc:	ffffead7 			; <UNDEFINED> instruction: 0xffffead7
    1ce0:	ffffeabc 			; <UNDEFINED> instruction: 0xffffeabc
    1ce4:	ffffefc3 			; <UNDEFINED> instruction: 0xffffefc3
    1ce8:	fffff21e 			; <UNDEFINED> instruction: 0xfffff21e
    1cec:	00000470 	andeq	r0, r0, r0, ror r4

Disassembly of section .init:

00001cf0 <_init>:
    1cf0:	e92d4001 	push	{r0, lr}
    1cf4:	e8bd4001 	pop	{r0, lr}
    1cf8:	e12fff1e 	bx	lr

Disassembly of section .fini:

00001cfc <_fini>:
    1cfc:	e92d4001 	push	{r0, lr}
    1d00:	e8bd4001 	pop	{r0, lr}
    1d04:	e12fff1e 	bx	lr

Disassembly of section .plt:

00001d10 <.plt>:
    1d10:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    1d14:	e28fe600 	add	lr, pc, #0, 12
    1d18:	e28eea00 	add	lr, lr, #0, 20
    1d1c:	e5bef3ec 	ldr	pc, [lr, #1004]!	; 0x3ec
    1d20:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1d24:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1d28:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1d2c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1d30:	e28fc600 	add	ip, pc, #0, 12
    1d34:	e28cca00 	add	ip, ip, #0, 20
    1d38:	e5bcf3d4 	ldr	pc, [ip, #980]!	; 0x3d4
    1d3c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1d40:	e28fc600 	add	ip, pc, #0, 12
    1d44:	e28cca00 	add	ip, ip, #0, 20
    1d48:	e5bcf3c8 	ldr	pc, [ip, #968]!	; 0x3c8
    1d4c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1d50:	e28fc600 	add	ip, pc, #0, 12
    1d54:	e28cca00 	add	ip, ip, #0, 20
    1d58:	e5bcf3bc 	ldr	pc, [ip, #956]!	; 0x3bc
    1d5c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1d60:	e28fc600 	add	ip, pc, #0, 12
    1d64:	e28cca00 	add	ip, ip, #0, 20
    1d68:	e5bcf3b0 	ldr	pc, [ip, #944]!	; 0x3b0
    1d6c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1d70:	e28fc600 	add	ip, pc, #0, 12
    1d74:	e28cca00 	add	ip, ip, #0, 20
    1d78:	e5bcf3a4 	ldr	pc, [ip, #932]!	; 0x3a4
    1d7c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1d80:	e28fc600 	add	ip, pc, #0, 12
    1d84:	e28cca00 	add	ip, ip, #0, 20
    1d88:	e5bcf398 	ldr	pc, [ip, #920]!	; 0x398
    1d8c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1d90:	e28fc600 	add	ip, pc, #0, 12
    1d94:	e28cca00 	add	ip, ip, #0, 20
    1d98:	e5bcf38c 	ldr	pc, [ip, #908]!	; 0x38c
    1d9c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1da0:	e28fc600 	add	ip, pc, #0, 12
    1da4:	e28cca00 	add	ip, ip, #0, 20
    1da8:	e5bcf380 	ldr	pc, [ip, #896]!	; 0x380
    1dac:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1db0:	e28fc600 	add	ip, pc, #0, 12
    1db4:	e28cca00 	add	ip, ip, #0, 20
    1db8:	e5bcf374 	ldr	pc, [ip, #884]!	; 0x374
    1dbc:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1dc0:	e28fc600 	add	ip, pc, #0, 12
    1dc4:	e28cca00 	add	ip, ip, #0, 20
    1dc8:	e5bcf368 	ldr	pc, [ip, #872]!	; 0x368
    1dcc:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1dd0:	e28fc600 	add	ip, pc, #0, 12
    1dd4:	e28cca00 	add	ip, ip, #0, 20
    1dd8:	e5bcf35c 	ldr	pc, [ip, #860]!	; 0x35c
    1ddc:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1de0:	e28fc600 	add	ip, pc, #0, 12
    1de4:	e28cca00 	add	ip, ip, #0, 20
    1de8:	e5bcf350 	ldr	pc, [ip, #848]!	; 0x350
    1dec:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1df0:	e28fc600 	add	ip, pc, #0, 12
    1df4:	e28cca00 	add	ip, ip, #0, 20
    1df8:	e5bcf344 	ldr	pc, [ip, #836]!	; 0x344
    1dfc:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1e00:	e28fc600 	add	ip, pc, #0, 12
    1e04:	e28cca00 	add	ip, ip, #0, 20
    1e08:	e5bcf338 	ldr	pc, [ip, #824]!	; 0x338
    1e0c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
    1e10:	e28fc600 	add	ip, pc, #0, 12
    1e14:	e28cca00 	add	ip, ip, #0, 20
    1e18:	e5bcf32c 	ldr	pc, [ip, #812]!	; 0x32c
    1e1c:	d4d4d4d4 	ldrble	sp, [r4], #1236	; 0x4d4
